<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="./d3.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="song">
        <image
          :src="image"
          v-on:mouseover="mouseOverAction"
          v-on:mouseleave="mouseLeaveAction"
        ></image>
        <transition>
          <div class="detail" v-if="show">
            <div class="name">{{name}}</div>
            <div class="artist">sung by {{artist}}</div>
            <div class="album">{{album}}</div>
          </div>
        </transition>
        <!-- <div class="detail">{{name}}</div>
        <div class="detail">{{artist}}</div>
        <div class="detail">{{album}}</div> -->
      </div>
    </div>
    <style scoped>
      body {
        background: linear-gradient(
            45deg,
            hsla(352, 96%, 45%, 1) 0%,
            hsla(352, 96%, 45%, 0) 70%
          ),
          linear-gradient(
            135deg,
            hsla(253, 95%, 42%, 1) 10%,
            hsla(253, 95%, 42%, 0) 80%
          ),
          linear-gradient(
            225deg,
            hsla(179, 91%, 45%, 1) 10%,
            hsla(179, 91%, 45%, 0) 80%
          ),
          linear-gradient(
            315deg,
            hsla(119, 96%, 49%, 1) 100%,
            hsla(119, 96%, 49%, 0) 70%
          );
      }

      .artist {
        font-size: 40px;
        margin-top: 40px;
      }

      .album {
        font-size: 40px;
        margin-top: 40px;
      }

      .song {
        height: 100vh;
        text-align: center;
        margin-top: 300px;
        font-size: 50px;
        color: white;
        font-family: "Courier New", Courier, monospace;
        position: relative;
      }
      img {
        border-radius: 50%;
        width: 1000px;
        height: 1000px;
        /* margin-top: 50%; */
        transition: 0.5s;
      }
      .detail {
        margin-top: 150px;
      }
      img:hover {
        filter: blur(10px);
      }

      .song .detail {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        color: white;
      }

      .v-enter-active {
        transition: opacity 0.5s;
        opacity: 0;
      }
      .v-enter-to,
      .v-leave {
        opacity: 1;
      }
      .v-leave-active {
        transition: opacity 0.5s;
      }
      .v-leave-to {
        opacity: 0;
      }
    </style>

    <!-- <script>
      d3.csv("../scraping/Japan_Top50.csv").then(function (data) {
        console.log(data);
      });
    </script> -->

    <script src="https://unpkg.com/vue@3.2.20"></script>
    <script>
      Vue.createApp({
        data() {
          return {
            name: "",
            album: "",
            artist: "",
            image: "",
            popularity: "",
            danceability: "",
            acousticness: "",
            energy: "",
            tempo: "",
            valence: "",
            show: false,
          };
        },
        methods: {
          mouseOverAction() {
            this.show = true;
          },
          mouseLeaveAction() {
            this.show = false;
          },
        },
        created: function () {
          this.name = decodeURIComponent(
            location.search.split("=")[1].split("?")[0]
          );
          this.album = decodeURIComponent(
            location.search.split("=")[2].split("?")[0]
          );
          this.artist = decodeURIComponent(
            location.search.split("=")[3].split("?")[0]
          );
          this.image = decodeURIComponent(
            location.search.split("=")[4].split("?")[0]
          );
          this.popularity = decodeURIComponent(
            location.search.split("=")[5].split("?")[0]
          );
          this.danceability = decodeURIComponent(
            location.search.split("=")[6].split("?")[0]
          );
          this.acousticness = decodeURIComponent(
            location.search.split("=")[7].split("?")[0]
          );
          this.energy = decodeURIComponent(
            location.search.split("=")[8].split("?")[0]
          );
          this.tempo = decodeURIComponent(
            location.search.split("=")[9].split("?")[0]
          );
          this.valence = decodeURIComponent(
            location.search.split("=")[10].split("?")[0]
          );
        },
      }).mount("#app");

      d3.csv("../scraping/Japan_Top50.csv").then(function (data){
        var query = location.search;
        var value = query.split("=")
        var value1 = value[1].split("?")
        var target_name = decodeURIComponent(value1[0])
        var target

        for (let i=0; i < 50; i++){
          if (data[i].name == target_name) {
            target = data[i]
          }
        }

        var features = [target.energy,target.danceability,target.tempo,target.acousticness,target.valence,target.popularity]

        var svg = d3
        .select("body")
        .append("svg")
        .attr("width", 3840)
        .attr("height", 2380);

        var bar = svg.selectAll("rect")
                      .data(features)
                      .enter()
                      .append("rect");
        
        bar.attr("x",function(d,i) {return i*600+400})
            .attr("y",2000)
            .attr("height",0)
            .attr("width",200)
            .transition().duration(1000)
            .attr("y",function(d,i){
              if (d < 1){
                return 2000-d*1000
              } else {
                return 2000-d*10
              }
            })
            .attr("height",function(d,i){
              if (d < 1){
                return d*1000
              } else {
                return d*10
              }
            })
            .attr("width",200)
          
        let icons;
        
        d3.csv("./scraping/icon.csv").then(function (dat){
          icons = dat;
          console.log(icons)
          
          var images = svg.selectAll("icons")
                          .data(icons)
                          .enter()
                          .append("image");
          
          images.attr("x",function(d,i) {return i*600+400})
                .attr("y",2020)
                .attr("height",200)
                .attr("width",200)
                .attr("xlink:href",function(d){
                    //console.log(d.image);
                    return d.image;
                })
        })
      })
    </script>
  </body>
</html>
