<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!--<div class="take-input">
           <input type="text" placeholder="Write any text" />
          <a href="javascript:void(0);">Enter Text</a>
        </div>-->
      <div class="animate seven">
        <span>F</span><span>i</span><span>n</span><span>d</span> &nbsp;
        <span>y</span><span>o</span><span>u</span><span>r</span>&nbsp;
        <span>f</span><span>a</span><span>v</span><span>o</span><span>r</span
        ><span>i</span><span>t</span><span>e</span>

        <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(
            45deg,
            hsla(352, 96%, 45%, 1) 0%,
            hsla(352, 96%, 45%, 0) 70%
          ),
          linear-gradient(
            135deg,
            hsla(253, 95%, 42%, 1) 10%,
            hsla(253, 95%, 42%, 0) 80%
          ),
          linear-gradient(
            225deg,
            hsla(179, 91%, 45%, 1) 10%,
            hsla(179, 91%, 45%, 0) 80%
          ),
          linear-gradient(
            315deg,
            hsla(119, 96%, 49%, 1) 100%,
            hsla(119, 96%, 49%, 0) 70%
          );
      }
      p {
        margin: 0 0 10px;
      }

      ul {
        list-style: none;
      }

      .container {
        width: 100%;
        margin: auto;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        padding: 0 0 200px;
      }

      /*.take-input {
  margin: 50px 0 0;
}

.take-input input {
  width: 400px;
  height: 35px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ececec;
  margin: 0 15px 0 0;
  font-size: 15px;
}*/

      a,
      a:link,
      a:visited {
        text-decoration: none;
        padding: 9px 15px;
        border: 1px solid #ececec;
        border-radius: 5px;
        color: gray;
      }

      .animate {
        font-size: 50px;
        margin: 100px 0 0;
        border-bottom: 2px solid #ccc;
      }

      .animate span {
        display: inline-block;
      }

      a.repeat {
        display: inline-block;
        font-size: 12px;
        text-transform: none;
        text-decoration: none;
        color: orange;
        padding: 5px 12px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-weight: normal;
        margin: 0 0 0 50px;
        border-radius: 3px;
        position: relative;
        bottom: 15px;
      }

      a.repeat:hover {
        background: rgba(0, 0, 0, 0.7);
        color: white;
      }

      .animate span:nth-of-type(2) {
        animation-delay: 0.05s;
      }
      .animate span:nth-of-type(3) {
        animation-delay: 0.1s;
      }
      .animate span:nth-of-type(4) {
        animation-delay: 0.15s;
      }
      .animate span:nth-of-type(5) {
        animation-delay: 0.2s;
      }
      .animate span:nth-of-type(6) {
        animation-delay: 0.25s;
      }
      .animate span:nth-of-type(7) {
        animation-delay: 0.3s;
      }
      .animate span:nth-of-type(8) {
        animation-delay: 0.35s;
      }
      .animate span:nth-of-type(9) {
        animation-delay: 0.4s;
      }
      .animate span:nth-of-type(10) {
        animation-delay: 0.45s;
      }
      .animate span:nth-of-type(11) {
        animation-delay: 0.5s;
      }
      .animate span:nth-of-type(12) {
        animation-delay: 0.55s;
      }
      .animate span:nth-of-type(13) {
        animation-delay: 0.6s;
      }
      .animate span:nth-of-type(14) {
        animation-delay: 0.65s;
      }
      .animate span:nth-of-type(15) {
        animation-delay: 0.7s;
      }
      .animate span:nth-of-type(16) {
        animation-delay: 0.75s;
      }
      .animate span:nth-of-type(17) {
        animation-delay: 0.8s;
      }
      .animate span:nth-of-type(18) {
        animation-delay: 0.85s;
      }
      .animate span:nth-of-type(19) {
        animation-delay: 0.9s;
      }
      .animate span:nth-of-type(20) {
        animation-delay: 0.95s;
      }

      /* Animation Seven */

      .seven span {
        color: #348c04;
        opacity: 0;
        transform: translate(-150px, 0) scale(0.3);
        animation: leftRight 0.5s forwards;
      }

      @keyframes leftRight {
        40% {
          transform: translate(50px, 0) scale(0.7);
          opacity: 1;
          color: #348c04;
        }

        60% {
          color: #0f40ba;
        }

        80% {
          transform: translate(0) scale(2);
          opacity: 0;
        }

        100% {
          transform: translate(0) scale(1);
          opacity: 1;
        }
      }
    </style>

    <script>
      /* This code is not required for the animation. This is only needed for the repeatation */

      $(function () {
        $(".repeat").click(function () {
          var classes = $(this).parent().attr("class");
          $(this).parent().attr("class", "animate");
          var indicator = $(this);
          setTimeout(function () {
            $(indicator).parent().addClass(classes);
          }, 20);
        });
      });
    </script>
  </body>
</html>
